# springcloud-practice

./: README.md
server-doctor/: pom.xml
server-doctor/src/main/java/com/kw13/: Doctorzy.java  PsqlGenerator.java
server-doctor/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
server-doctor/src/main/resources/mapper/account/: TDoctorMapper.xml  TKwAccountMapper.xml  TKwAssistantMapper.xml
server-doctor/src/main/resources/mapper/doctor/: DoctorsMapper.xml
server-doctor/src/main/resources/mapper/hospital/: HospitalsMapper.xml
server-eureka/: README.md  pom.xml
server-eureka/src/main/resources/: application.yml
server-feign/: pom.xml
server-feign/src/main/resources/: application-test.yml
server-video/: pom.xml
server-video/src/main/java/com/kw13/: PsqlGenerator.java  VideozyApplication.java
server-video/src/main/java/com/kw13/account/controller/: TWxAccountController.java
server-video/src/main/java/com/kw13/account/entity/: TWxAccount.java
server-video/src/main/java/com/kw13/account/mapper/: TWxAccountMapper.java
server-video/src/main/java/com/kw13/account/service/: ITWxAccountService.java
server-video/src/main/java/com/kw13/account/service/impl/: TWxAccountServiceImpl.java
server-video/src/main/java/com/kw13/api/: DoctorService.java
server-video/src/main/java/com/kw13/card/controller/: TAccountCardController.java  TCardDefindController.java  TInstanceCardController.java  TOrderController.java
server-video/src/main/java/com/kw13/card/entity/: TAccountCard.java  TCardDefind.java  TInstanceCard.java  TOrder.java
server-video/src/main/java/com/kw13/card/mapper/: TAccountCardMapper.java  TCardDefindMapper.java  TInstanceCardMapper.java  TOrderMapper.java
server-video/src/main/java/com/kw13/card/service/: ITAccountCardService.java  ITCardDefindService.java  ITInstanceCardService.java  ITOrderService.java
server-video/src/main/java/com/kw13/card/service/impl/: TAccountCardServiceImpl.java  TCardDefindServiceImpl.java  TInstanceCardServiceImpl.java  TOrderServiceImpl.java
server-video/src/main/java/com/kw13/common/: BaseController.java  BaseEntity.java  ResponseGenerator.java
server-video/src/main/java/com/kw13/common/config/: SwaggerConfig.java
server-video/src/main/java/com/kw13/common/config/db/: ChangeDB.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
server-video/src/main/java/com/kw13/common/config/redis/: RedisConfig.java  RedisService.java
server-video/src/main/java/com/kw13/common/constant/: CardType.java  EntityStatus.java  OrderStatus.java
server-video/src/main/java/com/kw13/common/exceptions/: ParamControllerAdvice.java
server-video/src/main/java/com/kw13/common/result/: AjaxResult.java  ChatResult.java  Result.java
server-video/src/main/java/com/kw13/common/scheduler/: SchedulerTask.java
server-video/src/main/java/com/kw13/family/controller/: TFamilyController.java
server-video/src/main/java/com/kw13/family/entity/: TFamily.java
server-video/src/main/java/com/kw13/family/mapper/: TFamilyMapper.java
server-video/src/main/java/com/kw13/family/service/: ITFamilyService.java
server-video/src/main/java/com/kw13/family/service/impl/: TFamilyServiceImpl.java
server-video/src/main/java/com/kw13/message/controller/: TUserMsgController.java
server-video/src/main/java/com/kw13/message/entity/: TUserMsg.java
server-video/src/main/java/com/kw13/message/mapper/: TUserMsgMapper.java
server-video/src/main/java/com/kw13/message/service/: ITUserMsgService.java
server-video/src/main/java/com/kw13/message/service/impl/: TUserMsgServiceImpl.java
server-video/src/main/java/com/kw13/util/: AgeUtil.java  AsstUtils.java  CheckSumBuilder.java  DateUtils.java  FileReadUtil.java  FileUtil.java  HttpHandler.java  HttpUtil.java  IDCardUtil.java  IDGen.java  IdUtils.java  JwtTokenUtil.java  LoginInfoUtil.java  Md5Utils.java  ObjectUtil.java  OssUtils.java  SignUtils.java  WxUtil.java  XmlUtils.java
server-video/src/main/java/com/kw13/video/controller/: TConclusionController.java  TDoctorController.java  TEvaluationController.java  TVideoRecordController.java
server-video/src/main/java/com/kw13/video/entity/: TConclusion.java  TDoctor.java  TEvaluation.java  TVideoRecord.java
server-video/src/main/java/com/kw13/video/mapper/: TConclusionMapper.java  TDoctorMapper.java  TEvaluationMapper.java  TVideoRecordMapper.java
server-video/src/main/java/com/kw13/video/service/: ITConclusionService.java  ITDoctorService.java  ITEvaluationService.java  ITVideoRecordService.java
server-video/src/main/java/com/kw13/video/service/impl/: TConclusionServiceImpl.java  TDoctorServiceImpl.java  TEvaluationServiceImpl.java  TVideoRecordServiceImpl.java
server-video/src/main/java/com/kw13/wchat/: WChatService.java  WxAccessService.java  WxpayService.java
server-video/src/main/java/com/kw13/wchat/impl/: WxAccessServiceImpl.java  WxpayServiceImpl.java
server-video/src/main/java/com/kw13/wchat/pay/: UserUnionIdInfo.java  WechatNotifyInDto.java  WechatOrderPay.java  WechatPayXml.java  WechatRefund.java  WechatSign.java  WxCode2SessionInfo.java
server-video/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
server-video/src/main/resources/mapper/account/: TWxAccountMapper.xml
server-video/src/main/resources/mapper/card/: TAccountCardMapper.xml  TCardDefindMapper.xml  TInstanceCardMapper.xml  TOrderMapper.xml
server-video/src/main/resources/mapper/family/: TFamilyMapper.xml
server-video/src/main/resources/mapper/message/: TUserMsgMapper.xml
server-video/src/main/resources/mapper/video/: TConclusionMapper.xml  TDoctorMapper.xml  TEvaluationMapper.xml  TVideoRecordMapper.xml
server-video/src/test/java/com/kw13/: RedisTest.java  VideozyApplicationTests.java
server-zuul/: pom.xml  readme.md
server-zuul/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
(+63 files in other folders)
